# MahoukaMod

./: .gitignore  LICENSE  README.md  build.gradle
misc/: eclipsecleanup.xml
res/: MahoukaMod_Logo.psd
res/model/: CastEffect.xcf  SilverHornTrident_lowres.blend  SilverHornTrident_lowres.xcf
src/main/java/de/yotsuba/mahouka/: ClientProxy.java  CommonProxy.java  MahoukaMod.java
src/main/java/de/yotsuba/mahouka/block/: BlockCadAssembler.java  BlockCadProgrammer.java  BlockProcessAssembler.java  BlockProcessProgrammer.java  BlockSequenceProgrammer.java
src/main/java/de/yotsuba/mahouka/client/: ClientProxy.java
src/main/java/de/yotsuba/mahouka/client/effect/: Effect.java  EffectCast.java  EffectChanneling.java  EffectRenderer.java  EffectTarget.java
src/main/java/de/yotsuba/mahouka/client/gui/: CadProgrammerGui.java  GuiContainerExt.java  (+2 more)
src/main/java/de/yotsuba/mahouka/core/: MahoukaEventHandler.java  PlayerData.java  PlayerMotionTracker.java
src/main/java/de/yotsuba/mahouka/gui/: ButtenClickListener.java  CadProgrammerContainer.java  CadProgrammerGui.java  ContainerCadAssembler.java  GuiCadAssembler.java  GuiHandler.java  ProcessAssemblerContainer.java  ProcessAssemblerGui.java  ProcessProgrammerContainer.java  ProcessProgrammerGui.java  SequenceProgrammerContainer.java  SequenceProgrammerGui.java  SlotCad.java  SlotProcess.java  SlotSeqProgrammerResult.java
src/main/java/de/yotsuba/mahouka/item/: ItemCad.java  ItemMagicProcess.java  ItemMagicSequence.java
src/main/java/de/yotsuba/mahouka/magic/: ActivationSequence.java  CadManager.java  CastingManager.java  CastingProcess.java  MagicProcess.java  MagicProcessBase.java  MagicSequence.java  ProcessAssembler.java  Target.java
src/main/java/de/yotsuba/mahouka/network/: C0PlayerData.java  C1StartChanneling.java  C2StartChanneling.java  C3CancelCast.java  C5CastUpdate.java  S1StartChanneling.java  S2StartChanneling.java  S4CancelCast.java  S6ButtonClick.java  S6ProcessProgrammerClick.java
src/main/java/de/yotsuba/mahouka/util/: BufUtils.java  MathUtils.java  RenderUtils.java  Shape.java  Utils.java  WorldUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/mahouka/: sounds.json
src/main/resources/assets/mahouka/lang/: en_US.lang
src/main/resources/assets/mahouka/textures/items/: process_decomposition.png.mcmeta
(+51 files in other folders)
