buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
        name = "sk89q"
        url = "http://maven.sk89q.com/repo/"
    }
    maven {
        name = "sponge"
        url = "http://repo.spongepowered.org/maven/"
    }
}


apply plugin: 'forge'

/************************************************************
 * General configuration
 */

version = "0.1"
group= "de.yotsuba.mahouka"
archivesBaseName = "Mahouka"

minecraft {
    version = "1.7.10-10.13.4.1481-1.7.10"
    runDir = "eclipse"
}

/************************************************************
 * Dependencies
 */

dependencies {
	compile group: "com.forgeessentials", name: "forgeessentials", version: "1.4.1-SNAPSHOT", classifier: "dev", changing: true
}

/************************************************************
 * Build config
 */

// Configure server jar (default)
jar {
	appendix = minecraft.version
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from (sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand (
			'version':project.version,
			'mcversion':project.minecraft.version,
		)
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar (type: Jar, dependsOn: 'jar') {
    classifier "dev"
	appendix = minecraft.version
	
    from "build/source/main"
}

/************************************************************
 * Other
 */

// Add default artifacts for task "build"
artifacts {
    archives deobfJar
}