# Item group
itemGroup.Mahouka=Mahouka Koukou

# Blocks
tile.process_assembler.name=Magic Process Programmer
tile.sequence_programmer.name=Activation Sequence Programmer
tile.cad_programmer.name=CAD Programmer

# Items
item.cad.name=CAD - Calculation Assistance Device
item.magic_sequence.name=Magic Sequence
item.process_particle.name=Magic Process - Heart Particles
item.process_explosion.name=Magic Process - Explosion
item.process_firebomb.name=Magic Process - Firebomb
item.process_shockwave.name=Magic Process - Shockwave
item.process_fire_shockwave.name=Magic Process - Fire Shockwave

# Gui related strings
