# Item group
itemGroup.Mahouka=Mahouka Koukou

# Blocks
tile.process_programmer.name=Magic Process Programmer
tile.sequence_programmer.name=Activation Sequence Programmer
tile.cad_programmer.name=CAD Programmer

# Items
item.cad.name=CAD
item.magic_sequence.name=Magic Sequence

# Magic processes
mahouka.process.parallel=Parallel Sequence
mahouka.process.particle=Heart Particles
mahouka.process.explosion=Explosion
mahouka.process.firebomb=Firebomb
mahouka.process.shockwave=Shockwave
mahouka.process.fire_shockwave=Fire Shockwave
mahouka.process.offset=Offset
mahouka.process.offset_moving=Offset (following)
mahouka.process.fireball=Fireball
mahouka.process.accelerate=Accelerate

# Gui related strings
gui.process.no_settings=No settings available
