# Item group
itemGroup.Mahouka=Mahouka Koukou

# Blocks
tile.process_assembler.name=Magic Process Programmer
tile.sequence_programmer.name=Activation Sequence Programmer
tile.cad_programmer.name=CAD Programmer

# Items
item.cad.name=CAD
item.magic_sequence.name=Magic Sequence
item.process_particle.name=MP Heart Particles
item.process_explosion.name=MP Explosion
item.process_firebomb.name=MP Firebomb
item.process_shockwave.name=MP Shockwave
item.process_fire_shockwave.name=MP Fire Shockwave

# Gui related strings
